# Dream11

./: README.md
IPL/: .gitignore  Log4j2.xml  pom.xml  testng.xml
IPL/DataTables/: Player.xls
IPL/Features/: IPL.feature
IPL/logs/: .gitignore
IPL/src/main/java/Dream11/IPL/: App.java  Dream11Web.java  MailDream11.java  PlayerManager.java  RealTimeData.java  SendEmailJar.java
IPL/src/main/java/Resources/: BaseClass.java  Hello.java  Hi.java  LoggerClass.java
IPL/src/main/java/cucumberSteps/: Steps.java
IPL/src/main/java/testRunner/: Runner.java
IPL/src/test/java/Dream11/IPL/: AppTest.java  MailDream11.java  PlayerManager.java  RealTimeData.java
IPL/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IPL/test-output/AllSet/: MailMyDream11.html  MailMyDream11.xml
IPL/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IPL/test-output/junitreports/: TEST-Dream11.IPL.MailDream11.xml  TEST-testRunner.Runner.xml
IPL/test-output/old/: index.html
IPL/test-output/old/AllSet/: MailMyDream11.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
IPL/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
